<?xml version="1.0" encoding="utf-8"?>
<!-- Add News Select Channel-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical">

    <!--View for holding Profile Image-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/selectchannel_channelLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/selectchannel_channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gifTitle"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:paddingRight="10dp" />



</LinearLayout>